# SecretSanta

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  example.env  settings.gradle
backend/src/main/kotlin/ru/glitchless/santa/: Main.kt
backend/src/main/kotlin/ru/glitchless/santa/model/: SantaSession.kt
backend/src/main/kotlin/ru/glitchless/santa/model/api/: ApiResponse.kt  ChangeUserApi.kt  DeliveryInformation.kt  HttpError.kt  Stats.kt
backend/src/main/kotlin/ru/glitchless/santa/model/api/auth/: UserApi.kt
backend/src/main/kotlin/ru/glitchless/santa/model/api/chat/: ChatApi.kt  CompanionType.kt  MessageApi.kt  MessageFromType.kt  MessageSendObject.kt
backend/src/main/kotlin/ru/glitchless/santa/model/db/: UserDao.kt
backend/src/main/kotlin/ru/glitchless/santa/model/db/auth/: CommonUserInfo.kt  TpUserInfo.kt  Vas3kUserInfo.kt
backend/src/main/kotlin/ru/glitchless/santa/model/db/chat/: MessageDao.kt
backend/src/main/kotlin/ru/glitchless/santa/model/exception/: StatusErrorPage.kt
backend/src/main/kotlin/ru/glitchless/santa/model/exception/throwables/: AuthException.kt  BadRequestParamsException.kt  ExpiredException.kt  HttpSupportException.kt  NotLoadedYetException.kt  ValidateParamsException.kt
backend/src/main/kotlin/ru/glitchless/santa/repository/auth/simple/: LoginPasswordAuthRepository.kt
backend/src/main/kotlin/ru/glitchless/santa/repository/auth/test/: TestAuthRepository.kt
backend/src/main/kotlin/ru/glitchless/santa/repository/auth/tp/: OAuthTpRepository.kt  TPAuthSource.kt
backend/src/main/kotlin/ru/glitchless/santa/repository/chat/: ChatRepository.kt
backend/src/main/kotlin/ru/glitchless/santa/repository/email/: EmailRepository.kt
backend/src/main/kotlin/ru/glitchless/santa/routing/: Profile.kt  Stats.kt
backend/src/main/kotlin/ru/glitchless/santa/routing/auth/: Common.kt
backend/src/main/kotlin/ru/glitchless/santa/routing/chat/: ChatRoute.kt
backend/src/main/kotlin/ru/glitchless/santa/utils/: Config.kt  JWTHelper.kt  SantaDateHelper.kt  SantaShuffle.kt  Utils.kt
backend/src/main/kotlin/ru/glitchless/santa/utils/tg/: LogSantaBot.kt
backend/src/main/resources/: send_message_template.html
backend/src/test/kotlin/ru/glitchless/santa/repository/: ChatRepositoryTest.kt  DBTest.kt  OAuthRepositoryTest.kt
backend/src/test/kotlin/ru/glitchless/santa/rule/: UseDatabaseRule.kt
backend/src/test/kotlin/ru/glitchless/santa/utils/: UserHelper.kt
docs/: example.nginx.conf  states.drawio  (+1 more)
(+128 files in other folders)
