buildscript {
    ext {
        kotlin_version = '1.5.10'
        ktor_version = '1.6.5'
        exposed_version = '0.36.2'
        junit_version = '5.8.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }

}
plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "name.remal.fat-jar" version "1.5.0"
}
apply plugin: "kotlin"

group 'ru.glitchless'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    fatJar "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    fatJar "io.ktor:ktor-client-auth:$ktor_version"
    fatJar "io.ktor:ktor-client-apache:$ktor_version"
    fatJar "io.ktor:ktor-server-netty:$ktor_version"
    fatJar "io.ktor:ktor-client-gson:$ktor_version"
    fatJar "io.ktor:ktor-gson:$ktor_version"
    fatJar "io.ktor:ktor-client:$ktor_version"
    fatJar 'com.google.code.gson:gson:2.8.9'
    fatJar "org.jetbrains.exposed:exposed-core:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-dao:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    fatJar "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    fatJar "io.ktor:ktor-html-builder:$ktor_version"
    fatJar 'com.auth0:java-jwt:3.18.2'
    fatJar 'ch.qos.logback:logback-classic:1.2.6'
    fatJar 'io.sentry:sentry:5.3.0'
    fatJar 'com.zaxxer:HikariCP:5.0.0'
    fatJar 'org.postgresql:postgresql:42.3.1'
    fatJar 'org.telegram:telegrambots:5.4.0'
    fatJar 'org.mindrot:jbcrypt:0.4'
    fatJar 'net.sargue:mailgun:1.10.0'

    fatJar "io.ktor:ktor-server-sessions:$ktor_version" // Required for directorySessionStorage

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation 'org.testcontainers:testcontainers:1.16.2'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'io.mockk:mockk:1.12.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
