server {
    listen      80;
    listen      [::]:80;

    root /usr/share/nginx/html;
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 999999s;
        proxy_pass http://santa_backend:8000;
        expires -1;
    }

    location ~* \.(css|js|png|jpg|gif|svg)$ {
        expires max;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
        expires -1;
    }

    location /config/base.json {
        root /static/;
        expires max;
    }
}
