server {
    server_name example.com;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffering off;
      proxy_read_timeout 999999s;

      proxy_pass http://localhost:8051;
    }
}
